__constant sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_NONE | CLK_FILTER_NEAREST;

kernel void iterate(__read_only image2d_t image_in, __write_only image2d_t image_out) {

    int x = get_global_id(0);
    int y = get_global_id(1);
    
    int width = get_image_width(image_in);
    int height = get_image_height(image_in);
    
    int counter = 0;
    
    bool alive = false;
    if(read_imagef(image_in, sampler, (int2)(x, y)).x > 0.0f) alive = true;
    
    for(int i = -1; i < 2; i++) for(int j = -1; j < 2; j++) {
        if(i == 0 && j == 0) continue;
        
        float pixel_data = read_imagef(image_in, sampler, (int2)((x + i + width) % width, (y + j + height) % height)).x;
        
        if(pixel_data > 0.0f) counter++;
    }
    
    float col = 0.0f;
    
    if(alive) {
        if(0 <= counter && counter <= 8) col = 1.0f;
    } else {
        if(3 <= counter && counter <= 3) col = 1.0f;
    }
    
    write_imagef(image_out, (int2)(x, y), (float4)(col, col, col, col));
}
